# Erathor-API

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/org/erathor/admin/: Main.java
src/main/java/org/erathor/api/: EControllers.java  Erathor.java  ErathorAPI.java  ErathorAPIMain.java  ErathorControllers.java  ErathorControllersAPI.java  ExecutionController.java  ExecutionControllerAPI.java
src/main/java/org/erathor/api/controller/: ErathorControllersAPI.java  ExecutionControllerAPI.java  IErathorControllers.java  IExecutionController.java  IModelController.java  ModelControllerAPI.java
src/main/java/org/erathor/api/model/: ExecutionAPI.java  IExecution.java  IModel.java  IModelFactory.java  ModelAPI.java
src/main/resources/: plugin.yml
